Key,File,Type,UsedInMainMenu,NoTranslate,english,Context
autoSniperTurret,blocks,Electricity,,,Sniper Auto Turret
autoSniperTurretDesc,blocks,Electricity,,,"The Sniper Auto Turret aims to provide precision to the turrets, moving and firing slowly. It's slow nature massively improves the single shot nature of it's 7.62 rounds."
shotgunHeavyTurret,blocks,Electricity,,,Heavy Shotgun Turret
shotgunHeavyTurretDesc,blocks,Electricity,,,"Watch zombies turn into fine mist as the Heavy Shotgun Turret dispatches anything that gets too close! Shorter range than it's regular counterpart, the Heavy Shotgun Turret trades range for fire speed."
autoMachineTurret,blocks,Electricity,,,M60 Auto Turret
autoMachineTurretDesc,blocks,Electricity,,,"The M60 Auto Turret sends a rain of semi accurate 7.62 to great effect in closer ranges. Great for narrow hallways and those with just a little too much ammo."
autoHeavyTurret,blocks,Electricity,,,Heavy Auto Turret
autoHeavyTurretDesc,blocks,Electricity,,,"A direct improvement on the SMG Auto Turret, the Heavy Auto Turret fires a more powerful magnum round at the cost of some speed."
autoSniperTurretSteel,blocks,Electricity,,,Sniper Auto Turret (Steel)
autoSniperTurretSteelDesc,blocks,Electricity,,,"The Sniper Auto Turret (Steel) uses steelcased 7.62 rounds to a lesser effect than it's brass counterpart due to performance issues caused by the dirty nature of the round."
autoMachineTurretSteel,blocks,Electricity,,,M60 Auto Turret (Steel)
autoMachineTurretSteelDesc,blocks,Electricity,,,"The M60 Auto Turret (Steel) sprays steelcased 7.62 in the direction of enemies. Due to the dirtier nature of the round, the turret suffers from performance issues."
autoHeavyTurretSteel,blocks,Electricity,,,Heavy Auto Turret (Steel)
autoHeavyTurretSteelDesc,blocks,Electricity,,,"The Heavy Auto Turret (Steel) performs worse than it's regular counterpart, but retains it's core identity of a improved version of the regular SMG Auto Turret."
autoSniperTurretSchematic,blocks,Electricity,,,Sniper Auto Turret (Schematic)
shotgunHeavyTurretSchematic,blocks,Electricity,,,Heavy Shotgun Turret (Schematic)
autoMachineTurretSchematic,blocks,Electricity,,,M60 Auto Turret (Schematic)
autoHeavyTurretSchematic,blocks,Electricity,,,Heavy Auto Turret (Schematic)
TurretWorkbench,blocks,Workstation,,,Turret Workbench
TurretWorkbenchDesc,blocks,Workstation,,,"A specialized workstation to build your turrets, the Turret Workbench builds turrets and only turrets."
autoSniperTurretSteelSchematic,blocks,Electricity,,, Sniper Auto Turret (Steel) (Schematic)
autoMachineTurretSteelSchematic,blocks,Electricity,,,M60 Auto Turret (Steel) (Schematic)
autoHeavyTurretSteelSchematic,blocks,Electricity,,,Heavy Auto Turret (Steel) (Schematic)
autoTurretSteel,blocks,Electricity,,,SMG Auto Turret (Steel)
autoTurretSteelDesc,blocks,Electricity,,,"An SMG Auto Turret firing steel cased 9mm rounds, it functions the same as the regular SMG Auto Turret but with minor performance issues."